<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/LOGO.png " type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Travel.io</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a style="color:white;" class="navbar-brand" href="#">Travel.io</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="color:white ;" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a style="color:white ;"  class="nav-link" href="#">Pengaduan</a>
              </li>
              <li class="nav-item dropdown">
                <a style="color:white ;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Layanan
                </a>
                <ul style="color:white ;"class="dropdown-menu aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Tiket Pesawat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Pemandu Wisata</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Hotel</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a style="color:white ; size:42px;" class="nav-link" href="#">Hubungi Kami</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

   <!--carousel-->
   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="text" style="position: absolute;width: 528px;height: 535px;left: 207px;top: 200px;
        background: rgba(133, 145, 144, 0.67);border-radius: 54px;"> 
        <p style=" position: absolute;width: 450px;height: 462px;left: 47px;top: 70px;
        font-family: Crimson Text;font-style: normal;font-weight: normal;font-size: 36px;line-height: 50px;text-align: center;
        color: #ffffff;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet? Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet?</p> </div>
        <img src="asset/slide1.jpg" class="d-block w-100" alt="...">
      </div>

      <div class="carousel-item">
        <img src="asset/slide2.jpg" class="d-block w-100" alt="...">
        <div class="text" style="position: absolute;width: 528px;height: 535px;left: 800px;top: 200px;
        background: rgba(60, 40, 35, 0.68);border-radius: 54px;"> 
        <p style=" position: absolute;width: 450px;height: 462px;left: 47px;top: 70px;
        font-family: Crimson Text;font-style: normal;font-weight: normal;font-size: 36px;line-height: 50px;text-align: center;
        color: #ffffff;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet? Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet?</p> </div>
      </div>
      <div class="carousel-item">
        <img src="asset/slide3.jpg" class="d-block w-100" alt="...">
        <div class="text" style="position: absolute;width: 528px;height: 535px;left: 207px;top: 200px;
        background: rgba(67, 110, 161, 0.66);border-radius: 54px;"> 
        <p style=" position: absolute;width: 450px;height: 462px;left: 47px;top: 70px;
        font-family: Crimson Text;font-style: normal;font-weight: normal;font-size: 36px;line-height: 50px;text-align: center;
        color: #ffffff;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet? Est minima nemo illo voluptatum facilis quasi beatae. At maiores reprehenderit eveniet?</p> </div>
        
        
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!--stop-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>