<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/logoatas.png" type="image/png" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <title>Travel.io</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
          <a style="color:white;" class="navbar-brand" href="#">
            <img src="asset/logoatas.png" width="80" height="80" alt="logo">Travel.io</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="color:white ;" class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a style="color:white ;"  class="nav-link" href="#">Pengaduan</a>
              </li>
              <li class="nav-item dropdown">
                <a style="color:white ;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Layanan
                </a>
                <ul style="color:white ;"class="dropdown-menu aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Tiket Pesawat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Pemandu Wisata</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Hotel</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Paket</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a style="color:white ; size:42px;" class="nav-link" href="#">Hubungi Kami</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
   <!--stop navbar-->

   <!--carousel-->
   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="asset/slide3.jpg" class="d-block w-100" alt="...">
        <div class="position-absolute top-50 start-50 translate-middle bg-light text-dark rounded-3" style="width: 25rem;">
          <div style="color:rgb(49, 47, 47) ;" class="card-body">
            <h2 style="color:rgb(26, 25, 25);" class="cardy-title">Santorini, Greece</h2>
            <p style="color:rgb(26, 25, 25);" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, recusandae.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
      

      <div class="carousel-item ">
        <img src="asset/slide1.jpg" class="d-block w-100" alt="...">
        <div  class="position-absolute top-50 start-50 translate-middle " style="width: 25rem;">
          <div style="color:rgb(255, 255, 255) ;" class="card-body">
            <h2 class="cardy-title">Pfeiffer Beach, United States</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, recusandae.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>

      <div class="carousel-item ">
        <img src="asset/slide2.jpg" class="d-block w-100" alt="...">
        <div class="position-absolute top-50 start-50 translate-middle" style="width: 25rem;">
          <div style="color:white ;" class="card-body">
            <h3 class="cardy-title">Moraine Lake, Canada</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, recusandae.</p>
            <a href="#" class="btn btn-primary">Book Now</a>
          </div>
        </div>

      </div>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!--stop carousel-->
 <hr>
   <!--card3-->
  <div class="cardss">
    <div class="cardss-header">
      Quote Of The Day
    </div>
    <div class="cardss-body">
      <blockquote class="blockquote mb-0">
        <p>"The world is a book and those who do not travel read only one page." </p>
        <footer style="font-size:2rem;" class="blockquote-footer">Augustine of Hippo <cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
  <hr>
  <!--card3-->
  <!--cardlagi-->
  <div class="card-group">
    <div style="border-radius: 30px;" class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;"src="asset/paris.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Eiffel Tower</h5>
        <p style="color:rgb(255, 255, 255)" class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quod.</p>
        <p class="card-text"><small class="text-muted">Paris</small></p>
      </div>
    </div>
    <div style="border-radius: 30px;"class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;"src="asset/jepang.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kyoto</h5>
        <p style="color:rgb(255, 255, 255)" class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, expedita!</p>
        <p class="card-text"><small class="text-muted">Japan</small></p>
      </div>
    </div>
    <div style="border-radius: 30px;" class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;"src="asset/korsel.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Namsan Tower</h5>
        <p style="color:rgb(255, 255, 255)" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga!/p>
        <p class="card-text"><small class="text-muted">South Korea</small></p>
      </div>
    </div>
  </div>
  <hr>
  <!--stopcrd-->
  <!--card-->
   <div class="cards mb-3">
    <img src="asset/hotel1.jpg" class="cards-img-top" alt="...">
    <div class="cards-body">
      <h5 class="cards-title">Villa Grace exclusive</h5>
      <p class="cards-text">Start From IDR 3.500.000/night include all facilities</p>
      <a href="#" class="btn btn-primary">Take</a>
      <p class="card-text"><small class="text-muted">-Ready Now-</small></p>
    </div>
  </div>
   <!--stop card-->
  <hr>
  <!--card2-->
  <div class="card-group">
    <div style="border-radius: 30px;" class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;" src="asset/jordanian.jpg" class="card-img-top" alt="...">
      <div style="border-radius: 30px;" class="card-body">
        <h5 class="card-title">Royal Jordanian</span></h5>
        <p class="card-text">Avaible for Economy Class. </p>
        <p class="card-text"><small class="text-muted">SPECIAL OFFER</small></p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Soekarno Hatta (CGK) ke Paris Charles de Gaulle Apt (CDG)	 <span style="color:brown">	IDR 9.322.600 </span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke Istanbul Airport (IST)		<span style="color:brown">IDR 21.698.300</span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke New York JF Kennedy Apt (JFK) <span style="color:brown">	IDR 17.629.400</span></li>
        </ul>
      </div>
    </div>
    <div style="border-radius: 30px;" class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;" src="asset/garuda.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Garuda Indonesia</h5>
        <p class="card-text">Avaible for Economy Class. </p>
        <p class="card-text"><small class="text-muted">SPECIAL OFFER</small></p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Soekarno Hatta (CGK) ke Amsterdam (AMS)		<span style="color:brown">IDR 9.385.300</span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke Singapore Changi Apt (SIN)		<span style="color:brown">IDR 1.573.700</span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke Ngurah Rai (DPS)	<span style="color:brown">	IDR 558.600	</span></li>
        </ul>
      </div>
    </div>
    <div style="border-radius: 30px;" class="card">
      <img style="border-top-left-radius: 30px;border-top-right-radius: 30px;" src="asset/royal.jpg" class="card-img-top" alt="...">
      <div class="card-body"><span style=" font-size:3rem;font-family: 'Tangerine', cursive;">Royal Brunei</span></h5>
        <p class="card-text">Avaible for Economy Class. </p>
        <p class="card-text"><small class="text-muted">SPECIAL OFFER</small></p>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Soekarno Hatta (CGK) ke Osaka Kansai International Airport (KIX)		<span style="color:brown">IDR 32.540.900</span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke Seoul Incheon International Airport (ICN)	 <span style="color:brown">IDR 53.813.800</span></li>
          <li class="list-group-item">Soekarno Hatta (CGK) ke Sydney Kingsford Smith Apt (SYD)		IDR <span style="color:brown">20.244.000</span></li>
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <!--stopdcrd2-->
  <img src="asset/logotrvlio.png" class="img-fluid" alt="...">
 <!--contact us-->
 
 <!--stop-->

  <section class="footer" id="footer">
    <div class="container">
        <div class="row text-center pt-2">
            <div class="col-md-12">
                Copyright by Travel.io & Owned By Aini Nabilah
            </div>
        </div>
  </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>